<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appBackGround"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn on Reminder &amp; Alarm"
        android:textColor="@color/runningTask"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <CheckBox
            android:id="@+id/cbx_alarm1_dial_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reminder before 10 Minutes of task Start"
            android:textColor="@color/runningTask" />

        <CheckBox
            android:id="@+id/cbx_alarm2_dial_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm when task Start"
            android:textColor="@color/runningTask" />

        <CheckBox
            android:id="@+id/cbx_alarm3_dial_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reminder before 10 Minutes of Finished Task"
            android:textColor="@color/alltaskbackgroundcolor" />

        <CheckBox
            android:id="@+id/cbx_alarm4_dial_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm when task finished"
            android:textColor="@color/alltaskbackgroundcolor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_alarm_Submit_Dial_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor="@color/finishedTask" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_alarm_Cancel_Dial_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/incompleteTask" />
    </LinearLayout>


</LinearLayout>